{"flutter":{"platforms":{"android":{"default":{"projectId":"timekeeper1-9db8f","appId":"1:826191439264:android:d7a7f5feb96d31074ef0c5","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"timekeeper1-9db8f","appId":"1:826191439264:ios:d5ecd5d7afeef3eb4ef0c5","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"timekeeper1-9db8f","configurations":{"android":"1:826191439264:android:d7a7f5feb96d31074ef0c5","ios":"1:826191439264:ios:d5ecd5d7afeef3eb4ef0c5"}}}}}}